<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="cervical cancer" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(333.0, 123.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Columns" position="(363.0, 266.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Correlations" position="(512.0, 373.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="4" name="Distributions" position="(522.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="5" name="Scatter Plot" position="(519.0, 579.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Mosaic Display" position="(530.0, 773.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" title="Mosaic Display" version="" />
		<node id="7" name="Logistic Regression" position="(911.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="8" name="Impute" position="(528.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="9" name="Data Table" position="(662.0, 167.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="10" name="Random Forest" position="(915.0, 471.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="Naive Bayes" position="(919.0, 632.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="12" name="AdaBoost" position="(933.0, 840.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="13" name="Test &amp; Score" position="(1140.0, 182.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="14" name="Confusion Matrix" position="(1294.0, 206.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="15" name="Neural Network" position="(904.0, 365.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hiAAAAQzovVXNlcnMvVXNlci9EZXNrdG9wL2RhdGEgc2NpZW5jZSBwcm9qZWN0
L29yYW5nZS9jZXJ2aWNhbCBjYW5jZXIvcmlza19mYWN0b3JzX2NlcnZpY2FsX2NhbmNlci5jc3Zx
CFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWCAAAAByaXNrX2ZhY3Rv
cnNfY2VydmljYWxfY2FuY2VyLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gO
WAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWEIAAABDOi9Vc2Vycy9Vc2VyL0FuYWNv
bmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJWA8AAABz
YW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyho
B1hFAAAAQzovVXNlcnMvVXNlci9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRloDWgOaA9oDmgQTnVi
aAQpgXEafXEbKGgHWEUAAABDOi9Vc2Vycy9Vc2VyL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgN
aA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYSwAAAEM6L1VzZXJzL1VzZXIvQW5hY29uZGEzL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgLWBEA
AABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSJdcSNY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAAAAAKLAAAAywAABPQAAAMfAAAClAAA
APEAAATrAAADFgAAAAAAAAAAB4BxJVgLAAAAc2hlZXRfbmFtZXNxJn1xJ1gGAAAAc291cmNlcShL
AFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABfX3ZlcnNpb25fX3EsSwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQde/rIvS8lhYBgAAAHZhbHVlc3EzfXE0KFgJAAAAdmFy
aWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5aDVdcTooXXE7KFgDAAAA
QWdlcTxjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnE9SwBoDohlXXE+
KFgZAAAATnVtYmVyIG9mIHNleHVhbCBwYXJ0bmVyc3E/aD1LAGgOiGVdcUAoWBgAAABGaXJzdCBz
ZXh1YWwgaW50ZXJjb3Vyc2VxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxl
CnFCSwBYewAAADEwLjAsIDExLjAsIDEyLjAsIDEzLjAsIDE0LjAsIDE1LjAsIDE2LjAsIDE3LjAs
IDE4LjAsIDE5LjAsIDIwLjAsIDIxLjAsIDIyLjAsIDIzLjAsIDI0LjAsIDI1LjAsIDI2LjAsIDI3
LjAsIDI4LjAsIDI5LjAsIC4uLnFDiGVdcUQoWBIAAABOdW0gb2YgcHJlZ25hbmNpZXNxRWg9SwBo
DohlXXFGKFgGAAAAU21va2VzcUdoQksAWAgAAAAwLjAsIDEuMHFIiGVdcUkoWA4AAABTbW9rZXMg
KHllYXJzKXFKaD1LAGgOiGVdcUsoWBMAAABTbW9rZXMgKHBhY2tzL3llYXIpcUxoPUsAaA6IZV1x
TShYFwAAAEhvcm1vbmFsIENvbnRyYWNlcHRpdmVzcU5oQksAWAgAAAAwLjAsIDEuMHFPiGVdcVAo
WB8AAABIb3Jtb25hbCBDb250cmFjZXB0aXZlcyAoeWVhcnMpcVFoPUsAaA6IZV1xUihYAwAAAElV
RHFTaEJLAFgIAAAAMC4wLCAxLjBxVIhlXXFVKFgLAAAASVVEICh5ZWFycylxVmg9SwBoDohlXXFX
KFgEAAAAU1REc3FYaEJLAFgIAAAAMC4wLCAxLjBxWYhlXXFaKFgNAAAAU1REcyAobnVtYmVyKXFb
aD1LAGgOiGVdcVwoWBMAAABTVERzOmNvbmR5bG9tYXRvc2lzcV1oQksAWAgAAAAwLjAsIDEuMHFe
iGVdcV8oWBwAAABTVERzOmNlcnZpY2FsIGNvbmR5bG9tYXRvc2lzcWBoQksAWAMAAAAwLjBxYYhl
XXFiKFgbAAAAU1REczp2YWdpbmFsIGNvbmR5bG9tYXRvc2lzcWNoQksAWAgAAAAwLjAsIDEuMHFk
iGVdcWUoWCIAAABTVERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5bG9tYXRvc2lzcWZoQksAWAgAAAAw
LjAsIDEuMHFniGVdcWgoWA0AAABTVERzOnN5cGhpbGlzcWloQksAWAgAAAAwLjAsIDEuMHFqiGVd
cWsoWCAAAABTVERzOnBlbHZpYyBpbmZsYW1tYXRvcnkgZGlzZWFzZXFsaEJLAFgIAAAAMC4wLCAx
LjBxbYhlXXFuKFgTAAAAU1REczpnZW5pdGFsIGhlcnBlc3FvaEJLAFgIAAAAMC4wLCAxLjBxcIhl
XXFxKFgaAAAAU1REczptb2xsdXNjdW0gY29udGFnaW9zdW1xcmhCSwBYCAAAADAuMCwgMS4wcXOI
ZV1xdChYCQAAAFNURHM6QUlEU3F1aEJLAFgDAAAAMC4wcXaIZV1xdyhYCAAAAFNURHM6SElWcXho
QksAWAgAAAAwLjAsIDEuMHF5iGVdcXooWBAAAABTVERzOkhlcGF0aXRpcyBCcXtoQksAWAgAAAAw
LjAsIDEuMHF8iGVdcX0oWAgAAABTVERzOkhQVnF+aEJLAFgIAAAAMC4wLCAxLjBxf4hlXXGAKFgZ
AAAAU1REczogTnVtYmVyIG9mIGRpYWdub3Npc3GBaD1LAGgOiGVdcYIoWCAAAABTVERzOiBUaW1l
IHNpbmNlIGZpcnN0IGRpYWdub3Npc3GDaEJLAFhhAAAAMS4wLCAyLjAsIDMuMCwgNC4wLCA1LjAs
IDYuMCwgNy4wLCA4LjAsIDkuMCwgMTAuMCwgMTEuMCwgMTIuMCwgMTUuMCwgMTYuMCwgMTguMCwg
MTkuMCwgMjEuMCwgMjIuMHGEiGVdcYUoWB8AAABTVERzOiBUaW1lIHNpbmNlIGxhc3QgZGlhZ25v
c2lzcYZoQksAWGEAAAAxLjAsIDIuMCwgMy4wLCA0LjAsIDUuMCwgNi4wLCA3LjAsIDguMCwgOS4w
LCAxMC4wLCAxMS4wLCAxMi4wLCAxNS4wLCAxNi4wLCAxOC4wLCAxOS4wLCAyMS4wLCAyMi4wcYeI
ZV1xiChYCQAAAER4OkNhbmNlcnGJaEJLAFgEAAAAMCwgMXGKiGVdcYsoWAYAAABEeDpDSU5xjGhC
SwBYBAAAADAsIDFxjYhlXXGOKFgGAAAARHg6SFBWcY9oQksAWAQAAAAwLCAxcZCIZV1xkShYAgAA
AER4cZJoQksAWAQAAAAwLCAxcZOIZV1xlChYCgAAAEhpbnNlbG1hbm5xlWhCSwBYBAAAADAsIDFx
lohlXXGXKFgIAAAAU2NoaWxsZXJxmGhCSwBYBAAAADAsIDFxmYhlXXGaKFgIAAAAQ2l0b2xvZ3lx
m2hCSwBYBAAAADAsIDFxnIhlXXGdKFgGAAAAQmlvcHN5cZ5oQksAWAQAAAAwLCAxcZ+IZWVzaCxL
AXVYCgAAAGF0dHJpYnV0ZXNxoChoPEsChnGhaD9LAoZxomhBXXGjKFgEAAAAMTAuMHGkWAQAAAAx
MS4wcaVYBAAAADEyLjBxplgEAAAAMTMuMHGnWAQAAAAxNC4wcahYBAAAADE1LjBxqVgEAAAAMTYu
MHGqWAQAAAAxNy4wcatYBAAAADE4LjBxrFgEAAAAMTkuMHGtWAQAAAAyMC4wca5YBAAAADIxLjBx
r1gEAAAAMjIuMHGwWAQAAAAyMy4wcbFYBAAAADI0LjBxslgEAAAAMjUuMHGzWAQAAAAyNi4wcbRY
BAAAADI3LjBxtVgEAAAAMjguMHG2WAQAAAAyOS4wcbdYBAAAADMyLjBxuGWGcbloRUsChnG6aEdd
cbsoWAMAAAAwLjBxvFgDAAAAMS4wcb1lhnG+aEpLAoZxv2hMSwKGccBoTl1xwShYAwAAADAuMHHC
WAMAAAAxLjBxw2WGccRoUUsChnHFaFNdccYoWAMAAAAwLjBxx1gDAAAAMS4wcchlhnHJaFZLAoZx
ymhYXXHLKFgDAAAAMC4wccxYAwAAADEuMHHNZYZxzmhbSwKGcc9oXV1x0ChYAwAAADAuMHHRWAMA
AAAxLjBx0mWGcdNoYF1x1GhhYYZx1WhjXXHWKFgDAAAAMC4wcddYAwAAADEuMHHYZYZx2WhmXXHa
KFgDAAAAMC4wcdtYAwAAADEuMHHcZYZx3WhpXXHeKFgDAAAAMC4wcd9YAwAAADEuMHHgZYZx4Whs
XXHiKFgDAAAAMC4wceNYAwAAADEuMHHkZYZx5WhvXXHmKFgDAAAAMC4wcedYAwAAADEuMHHoZYZx
6WhyXXHqKFgDAAAAMC4wcetYAwAAADEuMHHsZYZx7Wh1XXHuaHZhhnHvaHhdcfAoWAMAAAAwLjBx
8VgDAAAAMS4wcfJlhnHzaHtdcfQoWAMAAAAwLjBx9VgDAAAAMS4wcfZlhnH3aH5dcfgoWAMAAAAw
LjBx+VgDAAAAMS4wcfplhnH7aIFLAoZx/GiDXXH9KFgDAAAAMS4wcf5YAwAAADIuMHH/WAMAAAAz
LjByAAEAAFgDAAAANC4wcgEBAABYAwAAADUuMHICAQAAWAMAAAA2LjByAwEAAFgDAAAANy4wcgQB
AABYAwAAADguMHIFAQAAWAMAAAA5LjByBgEAAFgEAAAAMTAuMHIHAQAAWAQAAAAxMS4wcggBAABY
BAAAADEyLjByCQEAAFgEAAAAMTUuMHIKAQAAWAQAAAAxNi4wcgsBAABYBAAAADE4LjByDAEAAFgE
AAAAMTkuMHINAQAAWAQAAAAyMS4wcg4BAABYBAAAADIyLjByDwEAAGWGchABAABohl1yEQEAAChY
AwAAADEuMHISAQAAWAMAAAAyLjByEwEAAFgDAAAAMy4wchQBAABYAwAAADQuMHIVAQAAWAMAAAA1
LjByFgEAAFgDAAAANi4wchcBAABYAwAAADcuMHIYAQAAWAMAAAA4LjByGQEAAFgDAAAAOS4wchoB
AABYBAAAADEwLjByGwEAAFgEAAAAMTEuMHIcAQAAWAQAAAAxMi4wch0BAABYBAAAADE1LjByHgEA
AFgEAAAAMTYuMHIfAQAAWAQAAAAxOC4wciABAABYBAAAADE5LjByIQEAAFgEAAAAMjEuMHIiAQAA
WAQAAAAyMi4wciMBAABlhnIkAQAAaIldciUBAAAoWAEAAAAwciYBAABYAQAAADFyJwEAAGWGcigB
AABojF1yKQEAAChqJgEAAGonAQAAZYZyKgEAAGiPXXIrAQAAKGomAQAAaicBAABlhnIsAQAAaJJd
ci0BAAAoaiYBAABqJwEAAGWGci4BAABolV1yLwEAAChqJgEAAGonAQAAZYZyMAEAAGiYXXIxAQAA
KGomAQAAaicBAABlhnIyAQAAaJtdcjMBAAAoaiYBAABqJwEAAGWGcjQBAABonl1yNQEAAChqJgEA
AGonAQAAZYZyNgEAAHRyNwEAAFgFAAAAbWV0YXNyOAEAAClYCgAAAGNsYXNzX3ZhcnNyOQEAAClY
EgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3I6AQAAXXI7AQAAdWJoLymBcjwBAAB9cj0BAAAoaDJHQde/
rIZzw4toM31yPgEAAChoNV1yPwEAAGg3aA5K/////4ZyQAEAAGgqfXJBAQAAaDVdckIBAAAoXXJD
AQAAKFgMAAAAc2VwYWwgbGVuZ3RockQBAABoPUsAaA6IZV1yRQEAAChYCwAAAHNlcGFsIHdpZHRo
ckYBAABoPUsAaA6IZV1yRwEAAChYDAAAAHBldGFsIGxlbmd0aHJIAQAAaD1LAGgOiGVdckkBAAAo
WAsAAABwZXRhbCB3aWR0aHJKAQAAaD1LAGgOiGVdcksBAAAoWAQAAABpcmlzckwBAABoQksBWCwA
AABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXJNAQAAiWVlc2gs
SwF1aKAoakQBAABLAoZyTgEAAGpGAQAASwKGck8BAABqSAEAAEsChnJQAQAAakoBAABLAoZyUQEA
AHRyUgEAAGo4AQAAKWo5AQAAakwBAABdclMBAAAoWAsAAABJcmlzLXNldG9zYXJUAQAAWA8AAABJ
cmlzLXZlcnNpY29sb3JyVQEAAFgOAAAASXJpcy12aXJnaW5pY2FyVgEAAGWGclcBAACFclgBAABq
OgEAAF1yWQEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAicAAADkAAAFWAAAAwYAAAIwAAABCgAABU8A
AAL9AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB17+slf4hWlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgDAAAAQWdlcRpLAlgZAAAATnVtYmVyIG9mIHNleHVhbCBwYXJ0bmVyc3EbSwJYGAAAAEZpcnN0
IHNleHVhbCBpbnRlcmNvdXJzZXEcXXEdKFgEAAAAMTAuMHEeWAQAAAAxMS4wcR9YBAAAADEyLjBx
IFgEAAAAMTMuMHEhWAQAAAAxNC4wcSJYBAAAADE1LjBxI1gEAAAAMTYuMHEkWAQAAAAxNy4wcSVY
BAAAADE4LjBxJlgEAAAAMTkuMHEnWAQAAAAyMC4wcShYBAAAADIxLjBxKVgEAAAAMjIuMHEqWAQA
AAAyMy4wcStYBAAAADI0LjBxLFgEAAAAMjUuMHEtWAQAAAAyNi4wcS5YBAAAADI3LjBxL1gEAAAA
MjguMHEwWAQAAAAyOS4wcTFYBAAAADMyLjBxMmVYEgAAAE51bSBvZiBwcmVnbmFuY2llc3EzSwJY
BgAAAFNtb2tlc3E0XXE1KFgDAAAAMC4wcTZYAwAAADEuMHE3ZVgOAAAAU21va2VzICh5ZWFycylx
OEsCWBMAAABTbW9rZXMgKHBhY2tzL3llYXIpcTlLAlgXAAAASG9ybW9uYWwgQ29udHJhY2VwdGl2
ZXNxOl1xOyhYAwAAADAuMHE8WAMAAAAxLjBxPWVYHwAAAEhvcm1vbmFsIENvbnRyYWNlcHRpdmVz
ICh5ZWFycylxPksCWAMAAABJVURxP11xQChYAwAAADAuMHFBWAMAAAAxLjBxQmVYCwAAAElVRCAo
eWVhcnMpcUNLAlgEAAAAU1REc3FEXXFFKFgDAAAAMC4wcUZYAwAAADEuMHFHZVgNAAAAU1REcyAo
bnVtYmVyKXFISwJYEwAAAFNURHM6Y29uZHlsb21hdG9zaXNxSV1xSihYAwAAADAuMHFLWAMAAAAx
LjBxTGVYHAAAAFNURHM6Y2VydmljYWwgY29uZHlsb21hdG9zaXNxTV1xTlgDAAAAMC4wcU9hWBsA
AABTVERzOnZhZ2luYWwgY29uZHlsb21hdG9zaXNxUF1xUShYAwAAADAuMHFSWAMAAAAxLjBxU2VY
IgAAAFNURHM6dnVsdm8tcGVyaW5lYWwgY29uZHlsb21hdG9zaXNxVF1xVShYAwAAADAuMHFWWAMA
AAAxLjBxV2VYDQAAAFNURHM6c3lwaGlsaXNxWF1xWShYAwAAADAuMHFaWAMAAAAxLjBxW2VYIAAA
AFNURHM6cGVsdmljIGluZmxhbW1hdG9yeSBkaXNlYXNlcVxdcV0oWAMAAAAwLjBxXlgDAAAAMS4w
cV9lWBMAAABTVERzOmdlbml0YWwgaGVycGVzcWBdcWEoWAMAAAAwLjBxYlgDAAAAMS4wcWNlWBoA
AABTVERzOm1vbGx1c2N1bSBjb250YWdpb3N1bXFkXXFlKFgDAAAAMC4wcWZYAwAAADEuMHFnZVgJ
AAAAU1REczpBSURTcWhdcWlYAwAAADAuMHFqYVgIAAAAU1REczpISVZxa11xbChYAwAAADAuMHFt
WAMAAAAxLjBxbmVYEAAAAFNURHM6SGVwYXRpdGlzIEJxb11xcChYAwAAADAuMHFxWAMAAAAxLjBx
cmVYCAAAAFNURHM6SFBWcXNdcXQoWAMAAAAwLjBxdVgDAAAAMS4wcXZlWBkAAABTVERzOiBOdW1i
ZXIgb2YgZGlhZ25vc2lzcXdLAlggAAAAU1REczogVGltZSBzaW5jZSBmaXJzdCBkaWFnbm9zaXNx
eF1xeShYAwAAADEuMHF6WAMAAAAyLjBxe1gDAAAAMy4wcXxYAwAAADQuMHF9WAMAAAA1LjBxflgD
AAAANi4wcX9YAwAAADcuMHGAWAMAAAA4LjBxgVgDAAAAOS4wcYJYBAAAADEwLjBxg1gEAAAAMTEu
MHGEWAQAAAAxMi4wcYVYBAAAADE1LjBxhlgEAAAAMTYuMHGHWAQAAAAxOC4wcYhYBAAAADE5LjBx
iVgEAAAAMjEuMHGKWAQAAAAyMi4wcYtlWB8AAABTVERzOiBUaW1lIHNpbmNlIGxhc3QgZGlhZ25v
c2lzcYxdcY0oWAMAAAAxLjBxjlgDAAAAMi4wcY9YAwAAADMuMHGQWAMAAAA0LjBxkVgDAAAANS4w
cZJYAwAAADYuMHGTWAMAAAA3LjBxlFgDAAAAOC4wcZVYAwAAADkuMHGWWAQAAAAxMC4wcZdYBAAA
ADExLjBxmFgEAAAAMTIuMHGZWAQAAAAxNS4wcZpYBAAAADE2LjBxm1gEAAAAMTguMHGcWAQAAAAx
OS4wcZ1YBAAAADIxLjBxnlgEAAAAMjIuMHGfZVgJAAAARHg6Q2FuY2VycaBdcaEoWAEAAAAwcaJY
AQAAADFxo2VYBgAAAER4OkNJTnGkXXGlKGiiaKNlWAYAAABEeDpIUFZxpl1xpyhoomijZVgCAAAA
RHhxqF1xqShoomijZVgKAAAASGluc2VsbWFubnGqXXGrKGiiaKNlWAgAAABTY2hpbGxlcnGsXXGt
KGiiaKNlWAgAAABDaXRvbG9neXGuXXGvKGiiaKNlWAYAAABCaW9wc3lxsF1xsShoomijZXVYBQAA
AG1ldGFzcbJ9cbN1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACiwAAALIAAAT0AAADOAAAApQAAADYAAAE
6wAAAy8AAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde/rJlvyI5YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBgAAAER4OkNJTnERSwGGcRJYCQAAAGF2YWlsYWJs
ZXETSwCGcRRYBgAAAER4OkhQVnEVSwGGcRZoE0sBhnEXWAIAAABEeHEYSwGGcRloE0sChnEaWAMA
AABBZ2VxG0sChnEcWAkAAABhdHRyaWJ1dGVxHUsAhnEeWBkAAABOdW1iZXIgb2Ygc2V4dWFsIHBh
cnRuZXJzcR9LAoZxIGgdSwGGcSFYGAAAAEZpcnN0IHNleHVhbCBpbnRlcmNvdXJzZXEiSwGGcSNo
HUsChnEkWBIAAABOdW0gb2YgcHJlZ25hbmNpZXNxJUsChnEmaB1LA4ZxJ1gGAAAAU21va2VzcShL
AYZxKWgdSwSGcSpYDgAAAFNtb2tlcyAoeWVhcnMpcStLAoZxLGgdSwWGcS1YEwAAAFNtb2tlcyAo
cGFja3MveWVhcilxLksChnEvaB1LBoZxMFgXAAAASG9ybW9uYWwgQ29udHJhY2VwdGl2ZXNxMUsB
hnEyaB1LB4ZxM1gfAAAASG9ybW9uYWwgQ29udHJhY2VwdGl2ZXMgKHllYXJzKXE0SwKGcTVoHUsI
hnE2WAMAAABJVURxN0sBhnE4aB1LCYZxOVgLAAAASVVEICh5ZWFycylxOksChnE7aB1LCoZxPFgE
AAAAU1REc3E9SwGGcT5oHUsLhnE/WA0AAABTVERzIChudW1iZXIpcUBLAoZxQWgdSwyGcUJYEwAA
AFNURHM6Y29uZHlsb21hdG9zaXNxQ0sBhnFEaB1LDYZxRVgcAAAAU1REczpjZXJ2aWNhbCBjb25k
eWxvbWF0b3Npc3FGSwGGcUdoHUsOhnFIWBsAAABTVERzOnZhZ2luYWwgY29uZHlsb21hdG9zaXNx
SUsBhnFKaB1LD4ZxS1giAAAAU1REczp2dWx2by1wZXJpbmVhbCBjb25keWxvbWF0b3Npc3FMSwGG
cU1oHUsQhnFOWA0AAABTVERzOnN5cGhpbGlzcU9LAYZxUGgdSxGGcVFYIAAAAFNURHM6cGVsdmlj
IGluZmxhbW1hdG9yeSBkaXNlYXNlcVJLAYZxU2gdSxKGcVRYEwAAAFNURHM6Z2VuaXRhbCBoZXJw
ZXNxVUsBhnFWaB1LE4ZxV1gaAAAAU1REczptb2xsdXNjdW0gY29udGFnaW9zdW1xWEsBhnFZaB1L
FIZxWlgJAAAAU1REczpBSURTcVtLAYZxXGgdSxWGcV1YCAAAAFNURHM6SElWcV5LAYZxX2gdSxaG
cWBYEAAAAFNURHM6SGVwYXRpdGlzIEJxYUsBhnFiaB1LF4ZxY1gIAAAAU1REczpIUFZxZEsBhnFl
aB1LGIZxZlgZAAAAU1REczogTnVtYmVyIG9mIGRpYWdub3Npc3FnSwKGcWhoHUsZhnFpWCAAAABT
VERzOiBUaW1lIHNpbmNlIGZpcnN0IGRpYWdub3Npc3FqSwGGcWtoHUsahnFsWB8AAABTVERzOiBU
aW1lIHNpbmNlIGxhc3QgZGlhZ25vc2lzcW1LAYZxbmgdSxuGcW9YCgAAAEhpbnNlbG1hbm5xcEsB
hnFxaB1LHIZxclgIAAAAU2NoaWxsZXJxc0sBhnF0aB1LHYZxdVgIAAAAQ2l0b2xvZ3lxdksBhnF3
aB1LHoZxeFgGAAAAQmlvcHN5cXlLAYZxemgdSx+GcXtYCQAAAER4OkNhbmNlcnF8SwGGcX1YBQAA
AGNsYXNzcX5LAIZxf3VK/v///4ZxgGgGSwF1WAoAAABhdHRyaWJ1dGVzcYF9cYIoaBtLAmgfSwJo
IksBaCVLAmgoSwFoK0sCaC5LAmgxSwFoNEsCaDdLAWg6SwJoPUsBaEBLAmhDSwFoRksBaElLAWhM
SwFoT0sBaFJLAWhVSwFoWEsBaFtLAWheSwFoYUsBaGRLAWhnSwJoaksBaG1LAWh8SwFoEUsBaBVL
AWgYSwFocEsBaHNLAWh2SwFoeUsBdVgFAAAAbWV0YXNxg31xhHViYXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAA////9/////cAAAeIAAAEEAAAAxEA
AAE8AAAEbgAAAssAAAAAAgAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgE
AAAAdGltZXELR0HXv6ypGxp1WAYAAAB2YWx1ZXNxDH1xDShYCQAAAHNlbGVjdGlvbnEOY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCm1ha2VfdmFyaWFibGUKcQ9jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnEQY09yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZQpSZXBsYWNlVW5rbm93
bnMKcREpgXESfXETKFgIAAAAdmFyaWFibGVxFGgPaBBOWA0AAABTVERzIChudW1iZXIpcRWHcRZS
cRd9cRgoWAQAAABuYW1lcRloFVgOAAAAX2NvbXB1dGVfdmFsdWVxGk5YCwAAAHVua25vd25fc3Ry
cRtjYnVpbHRpbnMKc2V0CnEcXXEdKEd/+AAAAAAAAFgAAAAAcR5YAwAAAG5hbnEfTlgBAAAAP3Eg
WAEAAAAucSFYAQAAAH5xIlgCAAAATkFxI2WFcSRScSVYDwAAAHNvdXJjZV92YXJpYWJsZXEmTlgG
AAAAc3BhcnNlcSeJWAoAAABhdHRyaWJ1dGVzcSh9cSlYBwAAAF9jb2xvcnNxKk5YEwAAAF9udW1i
ZXJfb2ZfZGVjaW1hbHNxK0sBWA8AAABhZGp1c3RfZGVjaW1hbHNxLEsBWAsAAABfb3V0X2Zvcm1h
dHEtWAQAAAAlLjFmcS51YlgFAAAAdmFsdWVxL2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFy
CnEwY251bXB5CmR0eXBlCnExWAIAAABmOHEySwBLAYdxM1JxNChLA1gBAAAAPHE1Tk5OSv////9K
/////0sAdHE2YkMIZiWyNLWbxj9xN4ZxOFJxOXViaBWHcTpScTt9cTwoaBloFWgaaBJoG2glaCZO
aCeJaCh9cT1oKk5oK0sBaCxLAGgtWAQAAAAlLjFmcT5YBgAAAHRvX3NxbHE/Y09yYW5nZS5wcmVw
cm9jZXNzLmltcHV0ZQpJbXB1dGVTcWwKcUApgXFBfXFCKFgDAAAAdmFycUNoF1gHAAAAZGVmYXVs
dHFEaDl1YnViaA9oEGgRKYFxRX1xRihoFGgPaBBOWBkAAABTVERzOiBOdW1iZXIgb2YgZGlhZ25v
c2lzcUeHcUhScUl9cUooaBloR2gaTmgbaCVoJk5oJ4loKH1xS2gqTmgrSwBoLEsBaC1YBAAAACUu
MGZxTHViaC9oMGg0Qwg5IDLcq2C2P3FNhnFOUnFPdWJoR4dxUFJxUX1xUihoGWhHaBpoRWgbaCVo
Jk5oJ4loKH1xU2gqTmgrSwBoLEsAaC1YBAAAACUuMGZxVGg/aEApgXFVfXFWKGhDaEloRGhPdWJ1
YoZxV0r+////hnFYaAVLAXVoKH1xWShYAwAAAEFnZXFaSwJYGQAAAE51bWJlciBvZiBzZXh1YWwg
cGFydG5lcnNxW0sCWBgAAABGaXJzdCBzZXh1YWwgaW50ZXJjb3Vyc2VxXEsBWBIAAABOdW0gb2Yg
cHJlZ25hbmNpZXNxXUsCWAYAAABTbW9rZXNxXksBWA4AAABTbW9rZXMgKHllYXJzKXFfSwJYEwAA
AFNtb2tlcyAocGFja3MveWVhcilxYEsCWBcAAABIb3Jtb25hbCBDb250cmFjZXB0aXZlc3FhSwFY
HwAAAEhvcm1vbmFsIENvbnRyYWNlcHRpdmVzICh5ZWFycylxYksCWAMAAABJVURxY0sBWAsAAABJ
VUQgKHllYXJzKXFkSwJYBAAAAFNURHNxZUsBaBVLAlgTAAAAU1REczpjb25keWxvbWF0b3Npc3Fm
SwFYHAAAAFNURHM6Y2VydmljYWwgY29uZHlsb21hdG9zaXNxZ0sBWBsAAABTVERzOnZhZ2luYWwg
Y29uZHlsb21hdG9zaXNxaEsBWCIAAABTVERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5bG9tYXRvc2lz
cWlLAVgNAAAAU1REczpzeXBoaWxpc3FqSwFYIAAAAFNURHM6cGVsdmljIGluZmxhbW1hdG9yeSBk
aXNlYXNlcWtLAVgTAAAAU1REczpnZW5pdGFsIGhlcnBlc3FsSwFYGgAAAFNURHM6bW9sbHVzY3Vt
IGNvbnRhZ2lvc3VtcW1LAVgJAAAAU1REczpBSURTcW5LAVgIAAAAU1REczpISVZxb0sBWBAAAABT
VERzOkhlcGF0aXRpcyBCcXBLAVgIAAAAU1REczpIUFZxcUsBaEdLAlggAAAAU1REczogVGltZSBz
aW5jZSBmaXJzdCBkaWFnbm9zaXNxcksBWB8AAABTVERzOiBUaW1lIHNpbmNlIGxhc3QgZGlhZ25v
c2lzcXNLAVgKAAAASGluc2VsbWFubnF0SwFYCAAAAFNjaGlsbGVycXVLAVgIAAAAQ2l0b2xvZ3lx
dksBWAYAAABCaW9wc3lxd0sBWAkAAABEeDpDYW5jZXJxeEsBdVgFAAAAbWV0YXNxeX1xenViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAesAAADU
AAAFlAAAAxcAAAH0AAAA+gAABYsAAAMOAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB17+ss3sm6lgG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsYSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLAEr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYAwAAAEFnZXEYSwJYGQAAAE51bWJlciBvZiBzZXh1YWwgcGFydG5lcnNxGUsC
WBgAAABGaXJzdCBzZXh1YWwgaW50ZXJjb3Vyc2VxGl1xGyhYBAAAADEwLjBxHFgEAAAAMTEuMHEd
WAQAAAAxMi4wcR5YBAAAADEzLjBxH1gEAAAAMTQuMHEgWAQAAAAxNS4wcSFYBAAAADE2LjBxIlgE
AAAAMTcuMHEjWAQAAAAxOC4wcSRYBAAAADE5LjBxJVgEAAAAMjAuMHEmWAQAAAAyMS4wcSdYBAAA
ADIyLjBxKFgEAAAAMjMuMHEpWAQAAAAyNC4wcSpYBAAAADI1LjBxK1gEAAAAMjYuMHEsWAQAAAAy
Ny4wcS1YBAAAADI4LjBxLlgEAAAAMjkuMHEvWAQAAAAzMi4wcTBlWBIAAABOdW0gb2YgcHJlZ25h
bmNpZXNxMUsCWAYAAABTbW9rZXNxMl1xMyhYAwAAADAuMHE0WAMAAAAxLjBxNWVYDgAAAFNtb2tl
cyAoeWVhcnMpcTZLAlgTAAAAU21va2VzIChwYWNrcy95ZWFyKXE3SwJYFwAAAEhvcm1vbmFsIENv
bnRyYWNlcHRpdmVzcThdcTkoWAMAAAAwLjBxOlgDAAAAMS4wcTtlWB8AAABIb3Jtb25hbCBDb250
cmFjZXB0aXZlcyAoeWVhcnMpcTxLAlgDAAAASVVEcT1dcT4oWAMAAAAwLjBxP1gDAAAAMS4wcUBl
WAsAAABJVUQgKHllYXJzKXFBSwJYBAAAAFNURHNxQl1xQyhYAwAAADAuMHFEWAMAAAAxLjBxRWVY
DQAAAFNURHMgKG51bWJlcilxRksCWBMAAABTVERzOmNvbmR5bG9tYXRvc2lzcUddcUgoWAMAAAAw
LjBxSVgDAAAAMS4wcUplWBwAAABTVERzOmNlcnZpY2FsIGNvbmR5bG9tYXRvc2lzcUtdcUxYAwAA
ADAuMHFNYVgbAAAAU1REczp2YWdpbmFsIGNvbmR5bG9tYXRvc2lzcU5dcU8oWAMAAAAwLjBxUFgD
AAAAMS4wcVFlWCIAAABTVERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5bG9tYXRvc2lzcVJdcVMoWAMA
AAAwLjBxVFgDAAAAMS4wcVVlWA0AAABTVERzOnN5cGhpbGlzcVZdcVcoWAMAAAAwLjBxWFgDAAAA
MS4wcVllWCAAAABTVERzOnBlbHZpYyBpbmZsYW1tYXRvcnkgZGlzZWFzZXFaXXFbKFgDAAAAMC4w
cVxYAwAAADEuMHFdZVgTAAAAU1REczpnZW5pdGFsIGhlcnBlc3FeXXFfKFgDAAAAMC4wcWBYAwAA
ADEuMHFhZVgaAAAAU1REczptb2xsdXNjdW0gY29udGFnaW9zdW1xYl1xYyhYAwAAADAuMHFkWAMA
AAAxLjBxZWVYCQAAAFNURHM6QUlEU3FmXXFnWAMAAAAwLjBxaGFYCAAAAFNURHM6SElWcWldcWoo
WAMAAAAwLjBxa1gDAAAAMS4wcWxlWBAAAABTVERzOkhlcGF0aXRpcyBCcW1dcW4oWAMAAAAwLjBx
b1gDAAAAMS4wcXBlWAgAAABTVERzOkhQVnFxXXFyKFgDAAAAMC4wcXNYAwAAADEuMHF0ZVgZAAAA
U1REczogTnVtYmVyIG9mIGRpYWdub3Npc3F1SwJYIAAAAFNURHM6IFRpbWUgc2luY2UgZmlyc3Qg
ZGlhZ25vc2lzcXZdcXcoWAMAAAAxLjBxeFgDAAAAMi4wcXlYAwAAADMuMHF6WAMAAAA0LjBxe1gD
AAAANS4wcXxYAwAAADYuMHF9WAMAAAA3LjBxflgDAAAAOC4wcX9YAwAAADkuMHGAWAQAAAAxMC4w
cYFYBAAAADExLjBxglgEAAAAMTIuMHGDWAQAAAAxNS4wcYRYBAAAADE2LjBxhVgEAAAAMTguMHGG
WAQAAAAxOS4wcYdYBAAAADIxLjBxiFgEAAAAMjIuMHGJZVgfAAAAU1REczogVGltZSBzaW5jZSBs
YXN0IGRpYWdub3Npc3GKXXGLKFgDAAAAMS4wcYxYAwAAADIuMHGNWAMAAAAzLjBxjlgDAAAANC4w
cY9YAwAAADUuMHGQWAMAAAA2LjBxkVgDAAAANy4wcZJYAwAAADguMHGTWAMAAAA5LjBxlFgEAAAA
MTAuMHGVWAQAAAAxMS4wcZZYBAAAADEyLjBxl1gEAAAAMTUuMHGYWAQAAAAxNi4wcZlYBAAAADE4
LjBxmlgEAAAAMTkuMHGbWAQAAAAyMS4wcZxYBAAAADIyLjBxnWVYCgAAAEhpbnNlbG1hbm5xnl1x
nyhYAQAAADBxoFgBAAAAMXGhZVgIAAAAU2NoaWxsZXJxol1xoyhooGihZVgIAAAAQ2l0b2xvZ3lx
pF1xpShooGihZVgGAAAAQmlvcHN5caZdcacoaKBooWVYCQAAAER4OkNhbmNlcnGoXXGpKGigaKFl
dVgFAAAAbWV0YXNxqn1xq3ViYXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYEAAAB8
AAAF/gAAA24AAAGKAAAAogAABfUAAANlAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYCwAAAHBvaW50X3dpZHRocQ5LClgJAAAAc2hvd19ncmlkcQ+JWAsAAABzaG93
X2xlZ2VuZHEQiFgNAAAAc2hvd19yZWdfbGluZXERiXVYCwAAAF9fdmVyc2lvbl9fcRJLBFgQAAAA
Y29udGV4dF9zZXR0aW5nc3ETXXEUY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRUp
gXEWfXEXKFgEAAAAdGltZXEYR0HXv6y2EQXAWAYAAAB2YWx1ZXNxGX1xGihYCgAAAGF0dHJfY29s
b3JxG1gJAAAARHg6Q2FuY2VycRxLZYZxHVgKAAAAYXR0cl9sYWJlbHEeTkr+////hnEfWAoAAABh
dHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEiTkr+////hnEjWAYAAABhdHRyX3hx
JFgDAAAAQWdlcSVLZoZxJlgGAAAAYXR0cl95cSdYDgAAAFNtb2tlcyAoeWVhcnMpcShLZoZxKWgI
fXEqaBJLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChoJUsCWBkAAABOdW1iZXIgb2Ygc2V4dWFsIHBh
cnRuZXJzcS1LAlgYAAAARmlyc3Qgc2V4dWFsIGludGVyY291cnNlcS5LAVgSAAAATnVtIG9mIHBy
ZWduYW5jaWVzcS9LAlgGAAAAU21va2VzcTBLAWgoSwJYEwAAAFNtb2tlcyAocGFja3MveWVhcilx
MUsCWBcAAABIb3Jtb25hbCBDb250cmFjZXB0aXZlc3EySwFYHwAAAEhvcm1vbmFsIENvbnRyYWNl
cHRpdmVzICh5ZWFycylxM0sCWAMAAABJVURxNEsBWAsAAABJVUQgKHllYXJzKXE1SwJYBAAAAFNU
RHNxNksBWA0AAABTVERzIChudW1iZXIpcTdLAlgTAAAAU1REczpjb25keWxvbWF0b3Npc3E4SwFY
HAAAAFNURHM6Y2VydmljYWwgY29uZHlsb21hdG9zaXNxOUsBWBsAAABTVERzOnZhZ2luYWwgY29u
ZHlsb21hdG9zaXNxOksBWCIAAABTVERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5bG9tYXRvc2lzcTtL
AVgNAAAAU1REczpzeXBoaWxpc3E8SwFYIAAAAFNURHM6cGVsdmljIGluZmxhbW1hdG9yeSBkaXNl
YXNlcT1LAVgTAAAAU1REczpnZW5pdGFsIGhlcnBlc3E+SwFYGgAAAFNURHM6bW9sbHVzY3VtIGNv
bnRhZ2lvc3VtcT9LAVgJAAAAU1REczpBSURTcUBLAVgIAAAAU1REczpISVZxQUsBWBAAAABTVERz
OkhlcGF0aXRpcyBCcUJLAVgIAAAAU1REczpIUFZxQ0sBWBkAAABTVERzOiBOdW1iZXIgb2YgZGlh
Z25vc2lzcURLAlggAAAAU1REczogVGltZSBzaW5jZSBmaXJzdCBkaWFnbm9zaXNxRUsBWB8AAABT
VERzOiBUaW1lIHNpbmNlIGxhc3QgZGlhZ25vc2lzcUZLAVgKAAAASGluc2VsbWFubnFHSwFYCAAA
AFNjaGlsbGVycUhLAVgIAAAAQ2l0b2xvZ3lxSUsBWAYAAABCaW9wc3lxSksBaBxLAXVYBQAAAG1l
dGFzcUt9cUx1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAJPAAAA1QAABTAAAAMVAAACWAAAAPsAAAUnAAADDAAAAAAAAAAAB4BxA1gJ
AAAAdXNlX2JveGVzcQSIWAcAAAB2aXpyYW5rcQV9cQZYCQAAAG1heF9hdHRyc3EHSwNzWAsAAABf
X3ZlcnNpb25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNPcmFuZ2Uud2lkZ2V0cy5z
ZXR0aW5ncwpDb250ZXh0CnELKYFxDH1xDShYBAAAAHRpbWVxDkdB17+suPHMRlgGAAAAdmFsdWVz
cQ99cRAoWAkAAABzZWxlY3Rpb25xEWNidWlsdGlucwpzZXQKcRJdcROFcRRScRVK/v///4ZxFlgJ
AAAAdmFyaWFibGUxcRdYAwAAAEFnZXEYS2aGcRlYCQAAAHZhcmlhYmxlMnEaWAYAAABTbW9rZXNx
G0tlhnEcWAkAAAB2YXJpYWJsZTNxHU5K/v///4ZxHlgJAAAAdmFyaWFibGU0cR9OSv7///+GcSBY
DgAAAHZhcmlhYmxlX2NvbG9ycSFYCQAAAER4OkNhbmNlcnEiS2WGcSNoBX1xJGgISwJ1WAoAAABh
dHRyaWJ1dGVzcSV9cSYoaBhLAlgZAAAATnVtYmVyIG9mIHNleHVhbCBwYXJ0bmVyc3EnSwJYGAAA
AEZpcnN0IHNleHVhbCBpbnRlcmNvdXJzZXEoSwFYEgAAAE51bSBvZiBwcmVnbmFuY2llc3EpSwJo
G0sBWA4AAABTbW9rZXMgKHllYXJzKXEqSwJYEwAAAFNtb2tlcyAocGFja3MveWVhcilxK0sCWBcA
AABIb3Jtb25hbCBDb250cmFjZXB0aXZlc3EsSwFYHwAAAEhvcm1vbmFsIENvbnRyYWNlcHRpdmVz
ICh5ZWFycylxLUsCWAMAAABJVURxLksBWAsAAABJVUQgKHllYXJzKXEvSwJYBAAAAFNURHNxMEsB
WA0AAABTVERzIChudW1iZXIpcTFLAlgTAAAAU1REczpjb25keWxvbWF0b3Npc3EySwFYHAAAAFNU
RHM6Y2VydmljYWwgY29uZHlsb21hdG9zaXNxM0sBWBsAAABTVERzOnZhZ2luYWwgY29uZHlsb21h
dG9zaXNxNEsBWCIAAABTVERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5bG9tYXRvc2lzcTVLAVgNAAAA
U1REczpzeXBoaWxpc3E2SwFYIAAAAFNURHM6cGVsdmljIGluZmxhbW1hdG9yeSBkaXNlYXNlcTdL
AVgTAAAAU1REczpnZW5pdGFsIGhlcnBlc3E4SwFYGgAAAFNURHM6bW9sbHVzY3VtIGNvbnRhZ2lv
c3VtcTlLAVgJAAAAU1REczpBSURTcTpLAVgIAAAAU1REczpISVZxO0sBWBAAAABTVERzOkhlcGF0
aXRpcyBCcTxLAVgIAAAAU1REczpIUFZxPUsBWBkAAABTVERzOiBOdW1iZXIgb2YgZGlhZ25vc2lz
cT5LAlggAAAAU1REczogVGltZSBzaW5jZSBmaXJzdCBkaWFnbm9zaXNxP0sBWB8AAABTVERzOiBU
aW1lIHNpbmNlIGxhc3QgZGlhZ25vc2lzcUBLAVgKAAAASGluc2VsbWFubnFBSwFYCAAAAFNjaGls
bGVycUJLAVgIAAAAQ2l0b2xvZ3lxQ0sBWAYAAABCaW9wc3lxREsBaCJLAXVYBQAAAG1ldGFzcUV9
cUZ1YmF1Lg==
</properties>
		<properties format="literal" node_id="7">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03@\x00\x00\x01Y\x00\x00\x04@\x00\x00\x02\x91\x00\x00\x03I\x00\x00\x01\x7f\x00\x00\x047\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKZAAAAqAAABOYAAANCAAACogAAAM4AAATdAAADOQAAAAAAAAAAB4BxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde/rRRXyi1YBgAAAHZhbHVlc3ENfXEO
KFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEEr+////hnERaAZLAXVYCgAAAGF0
dHJpYnV0ZXNxEn1xEyhYAwAAAEFnZXEUSwJYGQAAAE51bWJlciBvZiBzZXh1YWwgcGFydG5lcnNx
FUsCWBgAAABGaXJzdCBzZXh1YWwgaW50ZXJjb3Vyc2VxFksBWBIAAABOdW0gb2YgcHJlZ25hbmNp
ZXNxF0sCWAYAAABTbW9rZXNxGEsBWA4AAABTbW9rZXMgKHllYXJzKXEZSwJYEwAAAFNtb2tlcyAo
cGFja3MveWVhcilxGksCWBcAAABIb3Jtb25hbCBDb250cmFjZXB0aXZlc3EbSwFYHwAAAEhvcm1v
bmFsIENvbnRyYWNlcHRpdmVzICh5ZWFycylxHEsCWAMAAABJVURxHUsBWAsAAABJVUQgKHllYXJz
KXEeSwJYBAAAAFNURHNxH0sBWA0AAABTVERzIChudW1iZXIpcSBLAlgTAAAAU1REczpjb25keWxv
bWF0b3Npc3EhSwFYHAAAAFNURHM6Y2VydmljYWwgY29uZHlsb21hdG9zaXNxIksBWBsAAABTVERz
OnZhZ2luYWwgY29uZHlsb21hdG9zaXNxI0sBWCIAAABTVERzOnZ1bHZvLXBlcmluZWFsIGNvbmR5
bG9tYXRvc2lzcSRLAVgNAAAAU1REczpzeXBoaWxpc3ElSwFYIAAAAFNURHM6cGVsdmljIGluZmxh
bW1hdG9yeSBkaXNlYXNlcSZLAVgTAAAAU1REczpnZW5pdGFsIGhlcnBlc3EnSwFYGgAAAFNURHM6
bW9sbHVzY3VtIGNvbnRhZ2lvc3VtcShLAVgJAAAAU1REczpBSURTcSlLAVgIAAAAU1REczpISVZx
KksBWBAAAABTVERzOkhlcGF0aXRpcyBCcStLAVgIAAAAU1REczpIUFZxLEsBWBkAAABTVERzOiBO
dW1iZXIgb2YgZGlhZ25vc2lzcS1LAlggAAAAU1REczogVGltZSBzaW5jZSBmaXJzdCBkaWFnbm9z
aXNxLksBWB8AAABTVERzOiBUaW1lIHNpbmNlIGxhc3QgZGlhZ25vc2lzcS9LAVgKAAAASGluc2Vs
bWFubnEwSwFYCAAAAFNjaGlsbGVycTFLAVgIAAAAQ2l0b2xvZ3lxMksBWAYAAABCaW9wc3lxM0sB
WAkAAABEeDpDYW5jZXJxNEsBdVgFAAAAbWV0YXNxNX1xNnViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAicAAADkAAAFWAAAAwYAAAIwAAABCgAABU8A
AAL9AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB17+tGCw33lgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgDAAAAQWdlcRpLAlgZAAAATnVtYmVyIG9mIHNleHVhbCBwYXJ0bmVyc3EbSwJYGAAAAEZpcnN0
IHNleHVhbCBpbnRlcmNvdXJzZXEcXXEdKFgEAAAAMTAuMHEeWAQAAAAxMS4wcR9YBAAAADEyLjBx
IFgEAAAAMTMuMHEhWAQAAAAxNC4wcSJYBAAAADE1LjBxI1gEAAAAMTYuMHEkWAQAAAAxNy4wcSVY
BAAAADE4LjBxJlgEAAAAMTkuMHEnWAQAAAAyMC4wcShYBAAAADIxLjBxKVgEAAAAMjIuMHEqWAQA
AAAyMy4wcStYBAAAADI0LjBxLFgEAAAAMjUuMHEtWAQAAAAyNi4wcS5YBAAAADI3LjBxL1gEAAAA
MjguMHEwWAQAAAAyOS4wcTFYBAAAADMyLjBxMmVYEgAAAE51bSBvZiBwcmVnbmFuY2llc3EzSwJY
BgAAAFNtb2tlc3E0XXE1KFgDAAAAMC4wcTZYAwAAADEuMHE3ZVgOAAAAU21va2VzICh5ZWFycylx
OEsCWBMAAABTbW9rZXMgKHBhY2tzL3llYXIpcTlLAlgXAAAASG9ybW9uYWwgQ29udHJhY2VwdGl2
ZXNxOl1xOyhYAwAAADAuMHE8WAMAAAAxLjBxPWVYHwAAAEhvcm1vbmFsIENvbnRyYWNlcHRpdmVz
ICh5ZWFycylxPksCWAMAAABJVURxP11xQChYAwAAADAuMHFBWAMAAAAxLjBxQmVYCwAAAElVRCAo
eWVhcnMpcUNLAlgEAAAAU1REc3FEXXFFKFgDAAAAMC4wcUZYAwAAADEuMHFHZVgNAAAAU1REcyAo
bnVtYmVyKXFISwJYEwAAAFNURHM6Y29uZHlsb21hdG9zaXNxSV1xSihYAwAAADAuMHFLWAMAAAAx
LjBxTGVYHAAAAFNURHM6Y2VydmljYWwgY29uZHlsb21hdG9zaXNxTV1xTlgDAAAAMC4wcU9hWBsA
AABTVERzOnZhZ2luYWwgY29uZHlsb21hdG9zaXNxUF1xUShYAwAAADAuMHFSWAMAAAAxLjBxU2VY
IgAAAFNURHM6dnVsdm8tcGVyaW5lYWwgY29uZHlsb21hdG9zaXNxVF1xVShYAwAAADAuMHFWWAMA
AAAxLjBxV2VYDQAAAFNURHM6c3lwaGlsaXNxWF1xWShYAwAAADAuMHFaWAMAAAAxLjBxW2VYIAAA
AFNURHM6cGVsdmljIGluZmxhbW1hdG9yeSBkaXNlYXNlcVxdcV0oWAMAAAAwLjBxXlgDAAAAMS4w
cV9lWBMAAABTVERzOmdlbml0YWwgaGVycGVzcWBdcWEoWAMAAAAwLjBxYlgDAAAAMS4wcWNlWBoA
AABTVERzOm1vbGx1c2N1bSBjb250YWdpb3N1bXFkXXFlKFgDAAAAMC4wcWZYAwAAADEuMHFnZVgJ
AAAAU1REczpBSURTcWhdcWlYAwAAADAuMHFqYVgIAAAAU1REczpISVZxa11xbChYAwAAADAuMHFt
WAMAAAAxLjBxbmVYEAAAAFNURHM6SGVwYXRpdGlzIEJxb11xcChYAwAAADAuMHFxWAMAAAAxLjBx
cmVYCAAAAFNURHM6SFBWcXNdcXQoWAMAAAAwLjBxdVgDAAAAMS4wcXZlWBkAAABTVERzOiBOdW1i
ZXIgb2YgZGlhZ25vc2lzcXdLAlggAAAAU1REczogVGltZSBzaW5jZSBmaXJzdCBkaWFnbm9zaXNx
eF1xeShYAwAAADEuMHF6WAMAAAAyLjBxe1gDAAAAMy4wcXxYAwAAADQuMHF9WAMAAAA1LjBxflgD
AAAANi4wcX9YAwAAADcuMHGAWAMAAAA4LjBxgVgDAAAAOS4wcYJYBAAAADEwLjBxg1gEAAAAMTEu
MHGEWAQAAAAxMi4wcYVYBAAAADE1LjBxhlgEAAAAMTYuMHGHWAQAAAAxOC4wcYhYBAAAADE5LjBx
iVgEAAAAMjEuMHGKWAQAAAAyMi4wcYtlWB8AAABTVERzOiBUaW1lIHNpbmNlIGxhc3QgZGlhZ25v
c2lzcYxdcY0oWAMAAAAxLjBxjlgDAAAAMi4wcY9YAwAAADMuMHGQWAMAAAA0LjBxkVgDAAAANS4w
cZJYAwAAADYuMHGTWAMAAAA3LjBxlFgDAAAAOC4wcZVYAwAAADkuMHGWWAQAAAAxMC4wcZdYBAAA
ADExLjBxmFgEAAAAMTIuMHGZWAQAAAAxNS4wcZpYBAAAADE2LjBxm1gEAAAAMTguMHGcWAQAAAAx
OS4wcZ1YBAAAADIxLjBxnlgEAAAAMjIuMHGfZVgKAAAASGluc2VsbWFubnGgXXGhKFgBAAAAMHGi
WAEAAAAxcaNlWAgAAABTY2hpbGxlcnGkXXGlKGiiaKNlWAgAAABDaXRvbG9neXGmXXGnKGiiaKNl
WAYAAABCaW9wc3lxqF1xqShoomijZVgJAAAARHg6Q2FuY2VycapdcasoaKJoo2V1WAUAAABtZXRh
c3GsfXGtdWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMQAAAQYA
AAVOAAAC5QAAAjoAAAEsAAAFRQAAAtwAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAEYxcQxYCQAAAFByZWNpc2lvbnENWAYAAABSZWNhbGxxDlgE
AAAAUk1TRXEPWAMAAABBVUNxEFgDAAAATUFFcRFYAgAAAENBcRJYAgAAAFIycRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB17+teP+WjVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkWAgAAABTZWxlY3RlZHElS2WGcSZYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEn
iUr+////hnEoaBhLA3VYCgAAAGF0dHJpYnV0ZXNxKShYAwAAAEFnZXEqSwKGcStYGQAAAE51bWJl
ciBvZiBzZXh1YWwgcGFydG5lcnNxLEsChnEtWBgAAABGaXJzdCBzZXh1YWwgaW50ZXJjb3Vyc2Vx
LksBhnEvWBIAAABOdW0gb2YgcHJlZ25hbmNpZXNxMEsChnExWAYAAABTbW9rZXNxMksBhnEzWA4A
AABTbW9rZXMgKHllYXJzKXE0SwKGcTVYEwAAAFNtb2tlcyAocGFja3MveWVhcilxNksChnE3WBcA
AABIb3Jtb25hbCBDb250cmFjZXB0aXZlc3E4SwGGcTlYHwAAAEhvcm1vbmFsIENvbnRyYWNlcHRp
dmVzICh5ZWFycylxOksChnE7WAMAAABJVURxPEsBhnE9WAsAAABJVUQgKHllYXJzKXE+SwKGcT9Y
BAAAAFNURHNxQEsBhnFBWA0AAABTVERzIChudW1iZXIpcUJLAoZxQ1gTAAAAU1REczpjb25keWxv
bWF0b3Npc3FESwGGcUVYHAAAAFNURHM6Y2VydmljYWwgY29uZHlsb21hdG9zaXNxRksBhnFHWBsA
AABTVERzOnZhZ2luYWwgY29uZHlsb21hdG9zaXNxSEsBhnFJWCIAAABTVERzOnZ1bHZvLXBlcmlu
ZWFsIGNvbmR5bG9tYXRvc2lzcUpLAYZxS1gNAAAAU1REczpzeXBoaWxpc3FMSwGGcU1YIAAAAFNU
RHM6cGVsdmljIGluZmxhbW1hdG9yeSBkaXNlYXNlcU5LAYZxT1gTAAAAU1REczpnZW5pdGFsIGhl
cnBlc3FQSwGGcVFYGgAAAFNURHM6bW9sbHVzY3VtIGNvbnRhZ2lvc3VtcVJLAYZxU1gJAAAAU1RE
czpBSURTcVRLAYZxVVgIAAAAU1REczpISVZxVksBhnFXWBAAAABTVERzOkhlcGF0aXRpcyBCcVhL
AYZxWVgIAAAAU1REczpIUFZxWksBhnFbWBkAAABTVERzOiBOdW1iZXIgb2YgZGlhZ25vc2lzcVxL
AoZxXVggAAAAU1REczogVGltZSBzaW5jZSBmaXJzdCBkaWFnbm9zaXNxXksBhnFfWB8AAABTVERz
OiBUaW1lIHNpbmNlIGxhc3QgZGlhZ25vc2lzcWBLAYZxYVgKAAAASGluc2VsbWFubnFiSwGGcWNY
CAAAAFNjaGlsbGVycWRLAYZxZVgIAAAAQ2l0b2xvZ3lxZksBhnFnWAYAAABCaW9wc3lxaEsBhnFp
dHFqWAUAAABtZXRhc3FraCVLAYZxbIVxbVgKAAAAY2xhc3NfdmFyc3FuWAkAAABEeDpDYW5jZXJx
b0sBhnFwhXFxdWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABNAAABT8AAAK2AAACSQAAAVoAAAU2AAAC
rQAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sEYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB17+tqlcOxFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgBAAAAMHEdWAEAAAAxcR5ldWJhdS4=
</properties>
		<properties format="literal" node_id="15">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
